{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# ROBAT 1"
   ]
  },
  {
   "cell_type": "raw",
   "metadata": {},
   "source": [
    "After sending the \"/Start\" , this robot gives us a list of currency pairs related to the Euro currency.\n",
    "Then we select a currency pair from that list.\n",
    "The bot returns the \"last traded price\" of that currency pair."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "from telegram import *\n",
    "from telegram.ext import *\n",
    "from requests import *\n",
    "import yfinance as yf"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "<queue.Queue at 0x24c8a4f5670>"
      ]
     },
     "execution_count": 2,
     "metadata": {},
     "output_type": "execute_result"
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[*********************100%***********************]  1 of 1 completed\n",
      "[*********************100%***********************]  1 of 1 completed\n",
      "[*********************100%***********************]  1 of 1 completed\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Error while getting Updates: urllib3 HTTPError HTTPSConnectionPool(host='api.telegram.org', port=443): Max retries exceeded with url: /bot5523958403:AAHm3Qd4VlXU0O8tZBJSNrQFsh8Vnkm9VeM/getUpdates (Caused by NewConnectionError('<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x0000024C8A50B940>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))\n",
      "No error handlers are registered, logging exception.\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\morte\\anaconda3\\lib\\site-packages\\telegram\\vendor\\ptb_urllib3\\urllib3\\connection.py\", line 140, in _new_conn\n",
      "    conn = connection.create_connection(\n",
      "  File \"C:\\Users\\morte\\anaconda3\\lib\\site-packages\\telegram\\vendor\\ptb_urllib3\\urllib3\\util\\connection.py\", line 60, in create_connection\n",
      "    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n",
      "  File \"C:\\Users\\morte\\anaconda3\\lib\\socket.py\", line 954, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "socket.gaierror: [Errno 11001] getaddrinfo failed\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\morte\\anaconda3\\lib\\site-packages\\telegram\\vendor\\ptb_urllib3\\urllib3\\connectionpool.py\", line 614, in urlopen\n",
      "    httplib_response = self._make_request(conn, method, url,\n",
      "  File \"C:\\Users\\morte\\anaconda3\\lib\\site-packages\\telegram\\vendor\\ptb_urllib3\\urllib3\\connectionpool.py\", line 360, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"C:\\Users\\morte\\anaconda3\\lib\\site-packages\\telegram\\vendor\\ptb_urllib3\\urllib3\\connectionpool.py\", line 857, in _validate_conn\n",
      "    super(HTTPSConnectionPool, self)._validate_conn(conn)\n",
      "  File \"C:\\Users\\morte\\anaconda3\\lib\\site-packages\\telegram\\vendor\\ptb_urllib3\\urllib3\\connectionpool.py\", line 289, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"C:\\Users\\morte\\anaconda3\\lib\\site-packages\\telegram\\vendor\\ptb_urllib3\\urllib3\\connection.py\", line 284, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"C:\\Users\\morte\\anaconda3\\lib\\site-packages\\telegram\\vendor\\ptb_urllib3\\urllib3\\connection.py\", line 149, in _new_conn\n",
      "    raise NewConnectionError(\n",
      "telegram.vendor.ptb_urllib3.urllib3.exceptions.NewConnectionError: <telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x0000024C8A50B940>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\morte\\anaconda3\\lib\\site-packages\\telegram\\utils\\request.py\", line 259, in _request_wrapper\n",
      "    resp = self._con_pool.request(*args, **kwargs)\n",
      "  File \"C:\\Users\\morte\\anaconda3\\lib\\site-packages\\telegram\\vendor\\ptb_urllib3\\urllib3\\request.py\", line 68, in request\n",
      "    return self.request_encode_body(method, url, fields=fields,\n",
      "  File \"C:\\Users\\morte\\anaconda3\\lib\\site-packages\\telegram\\vendor\\ptb_urllib3\\urllib3\\request.py\", line 148, in request_encode_body\n",
      "    return self.urlopen(method, url, **extra_kw)\n",
      "  File \"C:\\Users\\morte\\anaconda3\\lib\\site-packages\\telegram\\vendor\\ptb_urllib3\\urllib3\\poolmanager.py\", line 244, in urlopen\n",
      "    response = conn.urlopen(method, u.request_uri, **kw)\n",
      "  File \"C:\\Users\\morte\\anaconda3\\lib\\site-packages\\telegram\\vendor\\ptb_urllib3\\urllib3\\connectionpool.py\", line 691, in urlopen\n",
      "    return self.urlopen(method, url, body, headers, retries,\n",
      "  File \"C:\\Users\\morte\\anaconda3\\lib\\site-packages\\telegram\\vendor\\ptb_urllib3\\urllib3\\connectionpool.py\", line 691, in urlopen\n",
      "    return self.urlopen(method, url, body, headers, retries,\n",
      "  File \"C:\\Users\\morte\\anaconda3\\lib\\site-packages\\telegram\\vendor\\ptb_urllib3\\urllib3\\connectionpool.py\", line 691, in urlopen\n",
      "    return self.urlopen(method, url, body, headers, retries,\n",
      "  File \"C:\\Users\\morte\\anaconda3\\lib\\site-packages\\telegram\\vendor\\ptb_urllib3\\urllib3\\connectionpool.py\", line 665, in urlopen\n",
      "    retries = retries.increment(method, url, error=e, _pool=self,\n",
      "  File \"C:\\Users\\morte\\anaconda3\\lib\\site-packages\\telegram\\vendor\\ptb_urllib3\\urllib3\\util\\retry.py\", line 376, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "telegram.vendor.ptb_urllib3.urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='api.telegram.org', port=443): Max retries exceeded with url: /bot5523958403:AAHm3Qd4VlXU0O8tZBJSNrQFsh8Vnkm9VeM/getUpdates (Caused by NewConnectionError('<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x0000024C8A50B940>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\morte\\anaconda3\\lib\\site-packages\\telegram\\ext\\updater.py\", line 651, in _network_loop_retry\n",
      "    if not action_cb():\n",
      "  File \"C:\\Users\\morte\\anaconda3\\lib\\site-packages\\telegram\\ext\\updater.py\", line 602, in polling_action_cb\n",
      "    updates = self.bot.get_updates(\n",
      "  File \"C:\\Users\\morte\\anaconda3\\lib\\site-packages\\telegram\\ext\\extbot.py\", line 226, in get_updates\n",
      "    updates = super().get_updates(\n",
      "  File \"C:\\Users\\morte\\anaconda3\\lib\\site-packages\\telegram\\bot.py\", line 133, in decorator\n",
      "    result = func(*args, **kwargs)\n",
      "  File \"C:\\Users\\morte\\anaconda3\\lib\\site-packages\\telegram\\bot.py\", line 3057, in get_updates\n",
      "    self._post(\n",
      "  File \"C:\\Users\\morte\\anaconda3\\lib\\site-packages\\telegram\\bot.py\", line 298, in _post\n",
      "    return self.request.post(\n",
      "  File \"C:\\Users\\morte\\anaconda3\\lib\\site-packages\\telegram\\utils\\request.py\", line 361, in post\n",
      "    result = self._request_wrapper(\n",
      "  File \"C:\\Users\\morte\\anaconda3\\lib\\site-packages\\telegram\\utils\\request.py\", line 265, in _request_wrapper\n",
      "    raise NetworkError(f'urllib3 HTTPError {error}') from error\n",
      "telegram.error.NetworkError: urllib3 HTTPError HTTPSConnectionPool(host='api.telegram.org', port=443): Max retries exceeded with url: /bot5523958403:AAHm3Qd4VlXU0O8tZBJSNrQFsh8Vnkm9VeM/getUpdates (Caused by NewConnectionError('<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x0000024C8A50B940>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))\n",
      "Error while getting Updates: urllib3 HTTPError HTTPSConnectionPool(host='api.telegram.org', port=443): Max retries exceeded with url: /bot5523958403:AAHm3Qd4VlXU0O8tZBJSNrQFsh8Vnkm9VeM/getUpdates (Caused by ConnectTimeoutError(<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x0000024C8A4F5370>, 'Connection to api.telegram.org timed out. (connect timeout=5.0)'))\n",
      "No error handlers are registered, logging exception.\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\morte\\anaconda3\\lib\\site-packages\\telegram\\vendor\\ptb_urllib3\\urllib3\\connection.py\", line 140, in _new_conn\n",
      "    conn = connection.create_connection(\n",
      "  File \"C:\\Users\\morte\\anaconda3\\lib\\site-packages\\telegram\\vendor\\ptb_urllib3\\urllib3\\util\\connection.py\", line 83, in create_connection\n",
      "    raise err\n",
      "  File \"C:\\Users\\morte\\anaconda3\\lib\\site-packages\\telegram\\vendor\\ptb_urllib3\\urllib3\\util\\connection.py\", line 73, in create_connection\n",
      "    sock.connect(sa)\n",
      "socket.timeout: timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\morte\\anaconda3\\lib\\site-packages\\telegram\\vendor\\ptb_urllib3\\urllib3\\connectionpool.py\", line 614, in urlopen\n",
      "    httplib_response = self._make_request(conn, method, url,\n",
      "  File \"C:\\Users\\morte\\anaconda3\\lib\\site-packages\\telegram\\vendor\\ptb_urllib3\\urllib3\\connectionpool.py\", line 360, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"C:\\Users\\morte\\anaconda3\\lib\\site-packages\\telegram\\vendor\\ptb_urllib3\\urllib3\\connectionpool.py\", line 857, in _validate_conn\n",
      "    super(HTTPSConnectionPool, self)._validate_conn(conn)\n",
      "  File \"C:\\Users\\morte\\anaconda3\\lib\\site-packages\\telegram\\vendor\\ptb_urllib3\\urllib3\\connectionpool.py\", line 289, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"C:\\Users\\morte\\anaconda3\\lib\\site-packages\\telegram\\vendor\\ptb_urllib3\\urllib3\\connection.py\", line 284, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"C:\\Users\\morte\\anaconda3\\lib\\site-packages\\telegram\\vendor\\ptb_urllib3\\urllib3\\connection.py\", line 144, in _new_conn\n",
      "    raise ConnectTimeoutError(\n",
      "telegram.vendor.ptb_urllib3.urllib3.exceptions.ConnectTimeoutError: (<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x0000024C8A4F5370>, 'Connection to api.telegram.org timed out. (connect timeout=5.0)')\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\morte\\anaconda3\\lib\\site-packages\\telegram\\utils\\request.py\", line 259, in _request_wrapper\n",
      "    resp = self._con_pool.request(*args, **kwargs)\n",
      "  File \"C:\\Users\\morte\\anaconda3\\lib\\site-packages\\telegram\\vendor\\ptb_urllib3\\urllib3\\request.py\", line 68, in request\n",
      "    return self.request_encode_body(method, url, fields=fields,\n",
      "  File \"C:\\Users\\morte\\anaconda3\\lib\\site-packages\\telegram\\vendor\\ptb_urllib3\\urllib3\\request.py\", line 148, in request_encode_body\n",
      "    return self.urlopen(method, url, **extra_kw)\n",
      "  File \"C:\\Users\\morte\\anaconda3\\lib\\site-packages\\telegram\\vendor\\ptb_urllib3\\urllib3\\poolmanager.py\", line 244, in urlopen\n",
      "    response = conn.urlopen(method, u.request_uri, **kw)\n",
      "  File \"C:\\Users\\morte\\anaconda3\\lib\\site-packages\\telegram\\vendor\\ptb_urllib3\\urllib3\\connectionpool.py\", line 691, in urlopen\n",
      "    return self.urlopen(method, url, body, headers, retries,\n",
      "  File \"C:\\Users\\morte\\anaconda3\\lib\\site-packages\\telegram\\vendor\\ptb_urllib3\\urllib3\\connectionpool.py\", line 691, in urlopen\n",
      "    return self.urlopen(method, url, body, headers, retries,\n",
      "  File \"C:\\Users\\morte\\anaconda3\\lib\\site-packages\\telegram\\vendor\\ptb_urllib3\\urllib3\\connectionpool.py\", line 691, in urlopen\n",
      "    return self.urlopen(method, url, body, headers, retries,\n",
      "  File \"C:\\Users\\morte\\anaconda3\\lib\\site-packages\\telegram\\vendor\\ptb_urllib3\\urllib3\\connectionpool.py\", line 665, in urlopen\n",
      "    retries = retries.increment(method, url, error=e, _pool=self,\n",
      "  File \"C:\\Users\\morte\\anaconda3\\lib\\site-packages\\telegram\\vendor\\ptb_urllib3\\urllib3\\util\\retry.py\", line 376, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "telegram.vendor.ptb_urllib3.urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='api.telegram.org', port=443): Max retries exceeded with url: /bot5523958403:AAHm3Qd4VlXU0O8tZBJSNrQFsh8Vnkm9VeM/getUpdates (Caused by ConnectTimeoutError(<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x0000024C8A4F5370>, 'Connection to api.telegram.org timed out. (connect timeout=5.0)'))\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\morte\\anaconda3\\lib\\site-packages\\telegram\\ext\\updater.py\", line 651, in _network_loop_retry\n",
      "    if not action_cb():\n",
      "  File \"C:\\Users\\morte\\anaconda3\\lib\\site-packages\\telegram\\ext\\updater.py\", line 602, in polling_action_cb\n",
      "    updates = self.bot.get_updates(\n",
      "  File \"C:\\Users\\morte\\anaconda3\\lib\\site-packages\\telegram\\ext\\extbot.py\", line 226, in get_updates\n",
      "    updates = super().get_updates(\n",
      "  File \"C:\\Users\\morte\\anaconda3\\lib\\site-packages\\telegram\\bot.py\", line 133, in decorator\n",
      "    result = func(*args, **kwargs)\n",
      "  File \"C:\\Users\\morte\\anaconda3\\lib\\site-packages\\telegram\\bot.py\", line 3057, in get_updates\n",
      "    self._post(\n",
      "  File \"C:\\Users\\morte\\anaconda3\\lib\\site-packages\\telegram\\bot.py\", line 298, in _post\n",
      "    return self.request.post(\n",
      "  File \"C:\\Users\\morte\\anaconda3\\lib\\site-packages\\telegram\\utils\\request.py\", line 361, in post\n",
      "    result = self._request_wrapper(\n",
      "  File \"C:\\Users\\morte\\anaconda3\\lib\\site-packages\\telegram\\utils\\request.py\", line 265, in _request_wrapper\n",
      "    raise NetworkError(f'urllib3 HTTPError {error}') from error\n",
      "telegram.error.NetworkError: urllib3 HTTPError HTTPSConnectionPool(host='api.telegram.org', port=443): Max retries exceeded with url: /bot5523958403:AAHm3Qd4VlXU0O8tZBJSNrQFsh8Vnkm9VeM/getUpdates (Caused by ConnectTimeoutError(<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x0000024C8A4F5370>, 'Connection to api.telegram.org timed out. (connect timeout=5.0)'))\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Error while getting Updates: urllib3 HTTPError HTTPSConnectionPool(host='api.telegram.org', port=443): Max retries exceeded with url: /bot5523958403:AAHm3Qd4VlXU0O8tZBJSNrQFsh8Vnkm9VeM/getUpdates (Caused by ConnectTimeoutError(<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x0000024C8A4F5490>, 'Connection to api.telegram.org timed out. (connect timeout=5.0)'))\n",
      "No error handlers are registered, logging exception.\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\morte\\anaconda3\\lib\\site-packages\\telegram\\vendor\\ptb_urllib3\\urllib3\\connection.py\", line 140, in _new_conn\n",
      "    conn = connection.create_connection(\n",
      "  File \"C:\\Users\\morte\\anaconda3\\lib\\site-packages\\telegram\\vendor\\ptb_urllib3\\urllib3\\util\\connection.py\", line 83, in create_connection\n",
      "    raise err\n",
      "  File \"C:\\Users\\morte\\anaconda3\\lib\\site-packages\\telegram\\vendor\\ptb_urllib3\\urllib3\\util\\connection.py\", line 73, in create_connection\n",
      "    sock.connect(sa)\n",
      "socket.timeout: timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\morte\\anaconda3\\lib\\site-packages\\telegram\\vendor\\ptb_urllib3\\urllib3\\connectionpool.py\", line 614, in urlopen\n",
      "    httplib_response = self._make_request(conn, method, url,\n",
      "  File \"C:\\Users\\morte\\anaconda3\\lib\\site-packages\\telegram\\vendor\\ptb_urllib3\\urllib3\\connectionpool.py\", line 360, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"C:\\Users\\morte\\anaconda3\\lib\\site-packages\\telegram\\vendor\\ptb_urllib3\\urllib3\\connectionpool.py\", line 857, in _validate_conn\n",
      "    super(HTTPSConnectionPool, self)._validate_conn(conn)\n",
      "  File \"C:\\Users\\morte\\anaconda3\\lib\\site-packages\\telegram\\vendor\\ptb_urllib3\\urllib3\\connectionpool.py\", line 289, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"C:\\Users\\morte\\anaconda3\\lib\\site-packages\\telegram\\vendor\\ptb_urllib3\\urllib3\\connection.py\", line 284, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"C:\\Users\\morte\\anaconda3\\lib\\site-packages\\telegram\\vendor\\ptb_urllib3\\urllib3\\connection.py\", line 144, in _new_conn\n",
      "    raise ConnectTimeoutError(\n",
      "telegram.vendor.ptb_urllib3.urllib3.exceptions.ConnectTimeoutError: (<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x0000024C8A4F5490>, 'Connection to api.telegram.org timed out. (connect timeout=5.0)')\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\morte\\anaconda3\\lib\\site-packages\\telegram\\utils\\request.py\", line 259, in _request_wrapper\n",
      "    resp = self._con_pool.request(*args, **kwargs)\n",
      "  File \"C:\\Users\\morte\\anaconda3\\lib\\site-packages\\telegram\\vendor\\ptb_urllib3\\urllib3\\request.py\", line 68, in request\n",
      "    return self.request_encode_body(method, url, fields=fields,\n",
      "  File \"C:\\Users\\morte\\anaconda3\\lib\\site-packages\\telegram\\vendor\\ptb_urllib3\\urllib3\\request.py\", line 148, in request_encode_body\n",
      "    return self.urlopen(method, url, **extra_kw)\n",
      "  File \"C:\\Users\\morte\\anaconda3\\lib\\site-packages\\telegram\\vendor\\ptb_urllib3\\urllib3\\poolmanager.py\", line 244, in urlopen\n",
      "    response = conn.urlopen(method, u.request_uri, **kw)\n",
      "  File \"C:\\Users\\morte\\anaconda3\\lib\\site-packages\\telegram\\vendor\\ptb_urllib3\\urllib3\\connectionpool.py\", line 691, in urlopen\n",
      "    return self.urlopen(method, url, body, headers, retries,\n",
      "  File \"C:\\Users\\morte\\anaconda3\\lib\\site-packages\\telegram\\vendor\\ptb_urllib3\\urllib3\\connectionpool.py\", line 691, in urlopen\n",
      "    return self.urlopen(method, url, body, headers, retries,\n",
      "  File \"C:\\Users\\morte\\anaconda3\\lib\\site-packages\\telegram\\vendor\\ptb_urllib3\\urllib3\\connectionpool.py\", line 691, in urlopen\n",
      "    return self.urlopen(method, url, body, headers, retries,\n",
      "  File \"C:\\Users\\morte\\anaconda3\\lib\\site-packages\\telegram\\vendor\\ptb_urllib3\\urllib3\\connectionpool.py\", line 665, in urlopen\n",
      "    retries = retries.increment(method, url, error=e, _pool=self,\n",
      "  File \"C:\\Users\\morte\\anaconda3\\lib\\site-packages\\telegram\\vendor\\ptb_urllib3\\urllib3\\util\\retry.py\", line 376, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "telegram.vendor.ptb_urllib3.urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='api.telegram.org', port=443): Max retries exceeded with url: /bot5523958403:AAHm3Qd4VlXU0O8tZBJSNrQFsh8Vnkm9VeM/getUpdates (Caused by ConnectTimeoutError(<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x0000024C8A4F5490>, 'Connection to api.telegram.org timed out. (connect timeout=5.0)'))\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\morte\\anaconda3\\lib\\site-packages\\telegram\\ext\\updater.py\", line 651, in _network_loop_retry\n",
      "    if not action_cb():\n",
      "  File \"C:\\Users\\morte\\anaconda3\\lib\\site-packages\\telegram\\ext\\updater.py\", line 602, in polling_action_cb\n",
      "    updates = self.bot.get_updates(\n",
      "  File \"C:\\Users\\morte\\anaconda3\\lib\\site-packages\\telegram\\ext\\extbot.py\", line 226, in get_updates\n",
      "    updates = super().get_updates(\n",
      "  File \"C:\\Users\\morte\\anaconda3\\lib\\site-packages\\telegram\\bot.py\", line 133, in decorator\n",
      "    result = func(*args, **kwargs)\n",
      "  File \"C:\\Users\\morte\\anaconda3\\lib\\site-packages\\telegram\\bot.py\", line 3057, in get_updates\n",
      "    self._post(\n",
      "  File \"C:\\Users\\morte\\anaconda3\\lib\\site-packages\\telegram\\bot.py\", line 298, in _post\n",
      "    return self.request.post(\n",
      "  File \"C:\\Users\\morte\\anaconda3\\lib\\site-packages\\telegram\\utils\\request.py\", line 361, in post\n",
      "    result = self._request_wrapper(\n",
      "  File \"C:\\Users\\morte\\anaconda3\\lib\\site-packages\\telegram\\utils\\request.py\", line 265, in _request_wrapper\n",
      "    raise NetworkError(f'urllib3 HTTPError {error}') from error\n",
      "telegram.error.NetworkError: urllib3 HTTPError HTTPSConnectionPool(host='api.telegram.org', port=443): Max retries exceeded with url: /bot5523958403:AAHm3Qd4VlXU0O8tZBJSNrQFsh8Vnkm9VeM/getUpdates (Caused by ConnectTimeoutError(<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x0000024C8A4F5490>, 'Connection to api.telegram.org timed out. (connect timeout=5.0)'))\n"
     ]
    }
   ],
   "source": [
    "updater = Updater(token = \"     \")\n",
    "dispatcher = updater.dispatcher\n",
    "\n",
    "\n",
    "EURUSD = \"EURUSD\"\n",
    "EURJPY = \"EURJPY\"\n",
    "EURCHF = \"EURCHF\"\n",
    "EURGBP = \"EURGBP\"\n",
    "EURAUD = \"EURAUD\"\n",
    "\n",
    "\n",
    "def startCommand(update: Update , context = CallbackContext):\n",
    "    buttons = [[KeyboardButton(EURUSD)],\n",
    "               [KeyboardButton(EURJPY)],\n",
    "               [KeyboardButton(EURCHF)],\n",
    "               [KeyboardButton(EURGBP)],\n",
    "               [KeyboardButton(EURAUD)]]\n",
    "    \n",
    "    context.bot.send_message(chat_id = update.effective_chat.id , text= \"Hello. I will help you see the Close price of currency pairs.Please enter the name of the currency pair...\" \n",
    "                             , reply_markup=ReplyKeyboardMarkup(buttons))\n",
    "    \n",
    "def messageHandler(update : Update , context = CallbackContext):\n",
    "    if EURUSD in update.message.text :\n",
    "         forex_data_minute = yf.download('EURUSD=X', period='1d', interval='1d').Close[0]\n",
    "    if EURJPY in update.message.text :\n",
    "         forex_data_minute = yf.download('EURJPY=X', period='1d', interval='1d').Close[0] \n",
    "    if EURCHF in update.message.text :\n",
    "         forex_data_minute = yf.download('EURCHF=X', period='1d', interval='1d').Close[0]     \n",
    "    if EURGBP in update.message.text :\n",
    "         forex_data_minute = yf.download('EURGBP=X', period='1d', interval='1d').Close[0]\n",
    "    if EURAUD in update.message.text :\n",
    "         forex_data_minute = yf.download('EURAUD=X', period='1d', interval='1d').Close[0]\n",
    "            \n",
    "            \n",
    "            \n",
    "    if forex_data_minute:\n",
    "        context.bot.send_message(chat_id = update.effective_chat.id , text= 'The last price is:')\n",
    "        context.bot.send_message(chat_id = update.effective_chat.id , text= round(forex_data_minute ,5))\n",
    "        \n",
    "        \n",
    "dispatcher.add_handler(CommandHandler(\"Start\" , startCommand))\n",
    "dispatcher.add_handler(MessageHandler(Filters.text , messageHandler))\n",
    "\n",
    "updater.start_polling()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.12"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
